/* App.css */

/* Overall layout */
.App {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 40px;
}

/* Page title */
.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.greet {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.last-scan {
  font-size: 14px;
  color: gray;
  align-self: flex-end;
}

/* Cards section */
.cards {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  height: 140px;
  text-align: center;
  
}

.card {
  flex: 0 0 200px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;
  color: black;
  margin-right: 10px;
  width: 140px;
}

.card:last-child {
  margin-right: 0;
}

/* Table boxes */
.box {
  margin-bottom: 40px;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  height: 200px;
}

.box h3 {
  margin-bottom: 10px;
}

/* Table styles */
table {
  width: 100%;
  color: black;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: center;
  line-height: 1;
  box-sizing: border-box;
}

th {
  border-top: 1.5px solid black;
  border-bottom: 1.5px solid black;
  }



.name-heading {
  width: 25%;
}

.color-blue {
  color: rgb(13, 201, 254);
}

.buttons button {
  margin-right: 5px;
  background-color: transparent;
}

/* Sidebar */
.sidebar {
  background-color: #aacbf5;
  width: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(225, 130, 237);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 20px;
  margin-top: auto;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding-top: 10px;
}
.logos svg {
  margin-bottom: 10px;
  padding: 5px;
}